super + a
	st -e alsamixer

super + b
	firefox

super + c ; {o,g,s}
	{obs, guvcview, sh ~/.scripts/set_cam.sh}

super + e ; {v,g,n}
	{st -e vim, geany, st -e nano}

super + f ; {r,t}
	{st -e ranger, thunar}

super + m ; {1,2}
        {sh ~/.screenlayout/one_monitor_default.sh, sh ~/.screenlayout/two_monitor_default.sh}

super + n
	simplenote




super + F1
	sh ~/.scripts/dmenu_edit_configs.sh

super + F2
	sh ~/.scripts/dmenu_browser_bookmarks.sh



super + Escape
	sh ~/.scripts/dmenu_shutdown_menu.sh

super + Return
	dmenu_run -m 0 -p 'dmenu:'



control + alt + t
	st



XF86AudioRaiseVolume
	amixer sset Master 2db+

XF86AudioLowerVolume
	amixer sset Master 2db-

XF86AudioMute
	amixer sset Master toggle

super + 0
	amixer sset Master 100%
